# ? SAMPLE ON THESE PORTS, YOU CAN ALSO ADD ANOTHER
# PORT=8080
# PORT=8081
# PORT=8082
# PORT=8083
# PORT=8084
# PORT=8001
# PORT=8001
PORT=8080
MONGODB=mongodb+srv://barangay360:QrfbfqKFNUUuvHpM@cluster0.11ivzhn.mongodb.net/brgy360
MONGO_USER=barangay360
MONGO_USER_PW=QrfbfqKFNUUuvHpM
GMAIL_PK=yrer zpmq ukva qcyb
GMAIL=backupbarangay360@gmail.com